{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "tsx src/server.ts",
    "build:reference-data": "tsx src/scripts/buildReferenceData.ts",
    "build:hs-codes": "tsx src/scripts/buildHsCodeData.ts",
    "seed:demo-shipment": "tsx src/scripts/createDemoShipment.ts",
    "backfill:shipment-invoices": "tsx src/scripts/backfillShipmentInvoices.ts",
    "audit:shipment-profitability": "tsx src/scripts/backfillShipmentProfitability.ts",
    "backfill:shipment-profitability": "tsx src/scripts/backfillShipmentProfitability.ts --apply",
    "migrate:shipment-manifest-indexes": "tsx src/scripts/migrateShipmentManifestIndexes.ts",
    "migrate:shipment-draft-indexes": "tsx src/scripts/migrateShipmentDraftIndexes.ts",
    "migrate:public-shipment-booking-indexes": "tsx src/scripts/migratePublicShipmentBookingIndexes.ts",
    "migrate:support-ticket-draft-indexes": "tsx src/scripts/migrateSupportTicketDraftIndexes.ts",
    "migrate:remove-legacy-invoice-upload": "tsx src/scripts/removeLegacyInvoiceUpload.ts",
    "migrate:user-googleid-index": "tsx src/scripts/migrateUserGoogleIdIndex.ts",
    "migrate:rate-card-share-indexes": "tsx src/scripts/migrateRateCardShareIndexes.ts",
    "migrate:legacy-user-roles": "tsx src/scripts/migrateLegacyUserRoles.ts",
    "audit:client-identities": "tsx src/scripts/migrateClientIdentity.ts",
    "migrate:client-identities": "tsx src/scripts/migrateClientIdentity.ts --apply",
    "audit:rate-card-bands": "tsx src/scripts/backfillRateCardBands.ts",
    "backfill:rate-card-bands": "tsx src/scripts/backfillRateCardBands.ts --apply",
    "audit:individual-rate-card-band": "tsx src/scripts/migrateIndividualRateCardBand.ts",
    "migrate:individual-rate-card-band": "tsx src/scripts/migrateIndividualRateCardBand.ts --apply",
    "backfill:manifest-party-snapshots": "tsx src/scripts/backfillManifestPartySnapshots.ts",
    "backfill:manifest-chargeable-weights": "tsx src/scripts/backfillManifestChargeableWeights.ts",
    "audit:shipment-event-notes": "tsx src/scripts/backfillShipmentEventNotes.ts",
    "backfill:shipment-event-notes": "tsx src/scripts/backfillShipmentEventNotes.ts --apply",
    "audit:charge-finalized": "tsx src/scripts/backfillChargeFinalizedAt.ts",
    "backfill:charge-finalized": "tsx src/scripts/backfillChargeFinalizedAt.ts --apply",
    "audit:shipment-event-duplicates": "tsx src/scripts/dedupeShipmentEvents.ts",
    "dedupe:shipment-events": "tsx src/scripts/dedupeShipmentEvents.ts --apply",
    "audit:shipment-event-milestones": "tsx src/scripts/migrateShipmentEventMilestones.ts",
    "migrate:shipment-event-milestones": "tsx src/scripts/migrateShipmentEventMilestones.ts --apply",
    "audit:legacy-origin-processed": "tsx src/scripts/backfillLegacyOriginProcessed.ts",
    "migrate:legacy-origin-processed": "tsx src/scripts/backfillLegacyOriginProcessed.ts --apply",
    "audit:operations-manifest-counter": "tsx src/scripts/migrateOperationsManifestCounter.ts",
    "migrate:operations-manifest-counter": "tsx src/scripts/migrateOperationsManifestCounter.ts --apply",
    "audit:flight-linehaul-indexes": "tsx src/scripts/migrateFlightLinehaulIndexes.ts",
    "migrate:flight-linehaul-indexes": "tsx src/scripts/migrateFlightLinehaulIndexes.ts --apply",
    "migrate:carrier-tracking-indexes": "tsx src/scripts/migrateCarrierTrackingIndexes.ts",
    "migrate:shipment-invoice-revised-document-indexes": "tsx src/scripts/migrateShipmentInvoiceRevisedDocumentIndexes.ts",
    "migrate:shipment-operations-scan-indexes": "tsx src/scripts/migrateShipmentOperationsScanIndexes.ts --apply",
    "credit:migration:dry-run": "tsx src/scripts/creditMigrationDryRun.ts",
    "job:credit:close-billing": "tsx src/scripts/closeBillingCycles.ts",
    "job:credit:expire-reservations": "tsx src/scripts/expireReservations.ts",
    "job:credit:mark-overdue": "tsx src/scripts/markCreditOverdue.ts",
    "job:credit:reconcile": "tsx src/scripts/reconcileCredit.ts",
    "migrate:claim-indexes": "tsx src/scripts/migrateClaimIndexes.ts",
    "audit:claim-vocabulary": "tsx src/scripts/migrateClaimTicketVocabulary.ts",
    "migrate:claim-vocabulary": "tsx src/scripts/migrateClaimTicketVocabulary.ts --apply",
    "seed:claim-policy": "tsx src/scripts/seedClaimPolicy.ts",
    "job:claims:purge-expired": "tsx src/scripts/purgeExpiredClaims.ts",
    "job:claims:sweep-deadlines": "tsx src/scripts/sweepClaimDeadlines.ts",
    "job:tickets:sla-escalation": "tsx src/scripts/escalateTicketSlaBreaches.ts",
    "job:flight:exceptions": "tsx src/scripts/sweepFlightExceptions.ts",
    "job:als:tracking": "tsx src/scripts/pollAlsTracking.ts",
    "job:email:drain": "tsx src/scripts/drainEmailOutbox.ts",
    "job:public-bookings:purge-expired": "tsx src/scripts/purgeExpiredPublicShipmentBookings.ts",
    "preflight:jobs": "tsx src/scripts/preflightJobs.ts",
    "audit:shipment-performance": "tsx src/scripts/auditShipmentPerformance.ts",
    "benchmark:shipment-performance": "tsx src/scripts/benchmarkShipmentPerformance.ts",
    "migrate:shipment-performance-indexes": "tsx src/scripts/migrateShipmentPerformanceIndexes.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:prepaid:phase2": "tsx src/scripts/prepaidPhase2.tests.ts",
    "test:prepaid:phase3": "tsx src/scripts/prepaidPhase3.tests.ts",
    "test:credit": "tsx --test src/tests/creditAccount.test.ts",
    "test:credit:lifecycle": "tsx --test src/tests/creditLifecycle.test.ts",
    "test:credit:lifecycle-integration": "tsx --test src/tests/creditLifecycle.integration.test.ts",
    "test:credit:booking": "tsx --test src/tests/creditBooking.test.ts",
    "test:credit:amendment": "tsx --test src/tests/amendmentBilling.test.ts",
    "test:credit:booking-integration": "tsx --test src/tests/creditBooking.integration.test.ts",
    "test:credit:agreement": "tsx --test src/tests/creditAgreement.test.ts",
    "test:credit:agreement-pdf": "tsx --test --test-name-pattern=PDF src/tests/creditAgreement.test.ts",
    "test:credit:integration": "tsx --test src/tests/creditAccount.integration.test.ts",
    "test:shipment-invoice-revisions": "tsx --test src/tests/shipmentInvoiceRevision.test.ts",
    "test:credit:billing": "tsx --test src/tests/creditBillingCycle.test.ts",
    "test:credit:billing-integration": "tsx --test src/tests/creditBillingCycle.integration.test.ts",
    "test:credit:collection": "tsx --test src/tests/creditCollection.test.ts",
    "test:credit:collection-integration": "tsx --test src/tests/creditCollection.integration.test.ts",
    "test:shipment:booked-deletion": "tsx --test src/tests/bookedShipmentDeletion.integration.test.ts",
    "test:shipment:rebook": "tsx --test src/tests/rebookShipmentDraft.integration.test.ts",
    "test:shipment:cancellation": "tsx --test src/tests/shipmentCancellation.test.ts",
    "test:shipment:cancellation-integration": "tsx --test src/tests/shipmentCancellation.integration.test.ts",
    "test:email:templates": "tsx --test src/tests/emailTemplates.test.ts",
    "test:rate-card-shares": "tsx --test src/tests/rateCardShare.test.ts",
    "test:rate-card-bands": "tsx --test src/tests/rateCardBand.test.ts",
    "test:rate-card-integration": "tsx --test src/tests/rateCard.integration.test.ts",
    "test:rate-card-import": "tsx --test src/tests/rateCardImport.test.ts",
    "test:rate-card-import-integration": "tsx --test src/tests/rateCardImport.integration.test.ts",
    "test:swiftline-routes:bulk": "tsx --test src/tests/swiftlineRouteBulk.integration.test.ts",
    "test:shipment-position": "tsx --test src/tests/shipmentPosition.test.ts",
    "test:shipment-gateway": "tsx --test src/tests/shipmentGateway.test.ts",
    "test:client-identities": "tsx --test src/tests/clientIdentity.test.ts",
    "test:user-status-sync": "tsx --test src/tests/userStatusSync.test.ts",
    "test:shipment:cost-estimator": "tsx --test src/tests/shipmentCostEstimator.test.ts",
    "test:profitability": "tsx --test src/tests/profitability.test.ts src/tests/flightProfitability.test.ts",
    "test:flight-linehaul": "tsx --test src/tests/flightLinehaul.test.ts",
    "test:flight-linehaul-integration": "tsx --test src/tests/flightLinehaul.integration.test.ts",
    "test:shipment:labels": "tsx --test src/tests/shipmentLabels.test.ts",
    "test:shipment:labels-integration": "tsx --test src/tests/shipmentLabels.integration.test.ts",
    "test:shipment:manifests": "tsx --test src/tests/shipmentManifest.test.ts",
    "test:shipment:quotes": "tsx --test src/tests/shipmentQuote.test.ts",
    "test:shipment:draft-branch-scope": "tsx --test src/tests/shipmentDraftBranchScope.integration.test.ts",
    "test:shipment:consignor": "tsx --test src/tests/consignorValidation.test.ts",
    "test:public-shipment-booking": "tsx --test src/tests/publicShipmentBooking.test.ts src/tests/shipmentBookingEvent.test.ts",
    "test:shipment:import": "tsx --test src/tests/shipmentImport.test.ts",
    "test:shipment:agent-invoice": "tsx --test src/tests/agentInvoiceImport.test.ts",
    "test:address-book": "tsx --test src/tests/addressBookImport.test.ts src/tests/addressBook.test.ts",
    "test:document-centre": "tsx --test src/tests/clientDocumentCentre.test.ts",
    "test:support-tickets": "tsx --test src/tests/supportTicket.integration.test.ts",
    "test:operations-manifests": "tsx --test src/tests/operationsManifest.test.ts src/tests/operationsManifestUk.test.ts",
    "test:profile": "tsx --test src/tests/profileValidation.test.ts",
    "test:profile:password": "tsx --test src/tests/profilePassword.integration.test.ts",
    "test:prepaid:daily-limit": "tsx --test src/tests/dailyTopUpLimit.integration.test.ts",
    "test:business-accounts": "tsx --test src/tests/businessAccount.test.ts",
    "test:business-accounts:integration": "tsx --test src/tests/businessAccount.integration.test.ts",
    "test:branches": "tsx --test src/tests/branch.test.ts",
    "test:branches:integration": "tsx --test src/tests/branch.integration.test.ts",
    "check:duplicate-accounts": "tsx src/scripts/checkDuplicateAccounts.ts",
    "backfill:registration-id-keys": "tsx src/scripts/backfillRegistrationIdKeys.ts",
    "test:sessions": "tsx --test src/tests/userSession.test.ts",
    "test:sessions:revocation": "tsx --test src/tests/sessionRevocation.integration.test.ts",
    "test:auth-rate-limit": "tsx --test src/tests/authRateLimit.test.ts",
    "test:shipment-status": "tsx --test src/tests/shipmentStatusSequence.test.ts",
    "test:shipment-operations-scan": "tsx --test src/tests/shipmentOperationsScan.test.ts src/tests/shipmentOperationsScan.integration.test.ts",
    "test:shipment-status:bulk": "tsx --test src/tests/bulkShipmentStatus.test.ts",
    "test:shipment-status:bulk-integration": "tsx --test src/tests/bulkShipmentStatus.integration.test.ts",
    "test:shipment-journey": "tsx --test src/tests/shipmentJourney.test.ts",
    "test:storage": "tsx --test src/tests/storage.test.ts",
    "test:claims:integration": "tsx --test src/tests/claim.integration.test.ts",
    "test:claims": "tsx --test src/tests/claimStateMachine.test.ts src/tests/claimPermissions.test.ts src/tests/claimModels.test.ts src/tests/claimSnapshot.test.ts src/tests/claimChecklist.test.ts src/tests/claimNotifications.test.ts src/tests/claimWorkflowReachability.test.ts",
    "test:shipment:als-label": "tsx --test src/tests/alsLabel.test.ts",
    "test:shipment:als-tracking": "tsx --test src/tests/alsTracking.test.ts",
    "test:async-concurrency": "tsx --test src/tests/runWithConcurrency.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1106.0",
    "@aws-sdk/client-sesv2": "^3.1101.0",
    "@aws-sdk/s3-request-presigner": "^3.1106.0",
    "@types/multer": "^2.2.0",
    "bcrypt": "^5.1.0",
    "bwip-js": "^4.11.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^6.7.0",
    "google-auth-library": "^11.0.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.0",
    "libphonenumber-js": "^1.13.8",
    "mongoose": "^9.7.3",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.19.1",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.1.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.6",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
